<!DOCTYPE html>
<html>
  <head>
    <title>${title}</title>
    <meta name="generator" content="websharper" data-replace="scripts" />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
     <link href="/stylesheets/app.css" media="screen, projector, print" rel="stylesheet" type="text/css" />
     <script src="/javascripts/vendor/custom.modernizr.js"></script>
  </head>
  <body>
    <header><h1>Mobile Chat</h1></header>
    <div data-hole="body">
      BODY
    </div>

    <!-- Check for Zepto support, load jQuery if necessary -->
        <script src="/javascripts/init.js"></script>
        <script src="/javascripts/foundation/foundation.js"></script>
        <script src="/javascripts/foundation/foundation.forms.js"></script>
                
        <script>
            $(document).foundation();
        </script>

  </body>
</html>
